// # of Process	
numprocess 5

// mean deviation
meandev 100

// standard deviation
standdev 0

// process    # I/O blocking Priority
process 105 10
process 95 80
process 90 100
process 110 1
process 100 20

// duration of the simulation in milliseconds
runtime 6000
